spring.datasource.url=jdbc:postgresql://localhost:5432/cptwater
spring.datasource.username=waterwatch
spring.datasource.password=Ajax2022#
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true